[gd_scene load_steps=3 format=3 uid="uid://56osf625muiq"]

[ext_resource type="Script" path="res://game/menu.gd" id="1_37fh4"]
[ext_resource type="Script" path="res://game/player/player_menu_controller.gd" id="2_7ubrw"]

[node name="PauseMenu" type="CanvasLayer"]
script = ExtResource("1_37fh4")

[node name="PlayerMenuController" type="Node" parent="."]
script = ExtResource("2_7ubrw")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.5
offset_top = -11.5
offset_right = 54.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "We be paused"
