[gd_scene load_steps=4 format=3 uid="uid://wdxmw8jkhyux"]

[ext_resource type="Script" path="res://game/input_manager.gd" id="1_h6v18"]
[ext_resource type="Script" path="res://game/scene_manager.gd" id="2_sf31k"]
[ext_resource type="PackedScene" uid="uid://dogs7u8f2jr8o" path="res://scenes/test/test_overworld.tscn" id="3_s4k6s"]

[node name="Game" type="Node"]

[node name="InputManager" type="Node" parent="."]
process_mode = 3
script = ExtResource("1_h6v18")

[node name="SceneManager" type="Node" parent="."]
process_mode = 3
script = ExtResource("2_sf31k")
start_scene = ExtResource("3_s4k6s")
