[gd_scene load_steps=7 format=3 uid="uid://kt4lhrkk0uab"]

[ext_resource type="Script" path="res://game/wirehack_scene.gd" id="1_rm2yq"]
[ext_resource type="Script" path="res://game/player/player_hack_controller.gd" id="2_orph5"]
[ext_resource type="PackedScene" uid="uid://ce7vb6mxloa4k" path="res://scenes/components/wire.tscn" id="3_fuyrl"]
[ext_resource type="PackedScene" uid="uid://5sibujrnogmh" path="res://scenes/components/and_gate.tscn" id="6_57b4t"]
[ext_resource type="PackedScene" uid="uid://bq0r6dpjumyjn" path="res://scenes/components/logic_in.tscn" id="7_tb128"]
[ext_resource type="PackedScene" uid="uid://bsneb5dbia1mu" path="res://scenes/components/logic_out.tscn" id="8_hgaen"]

[node name="TutorialHackScene" type="CanvasLayer"]
script = ExtResource("1_rm2yq")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_right = 1200.0
offset_bottom = 600.0
color = Color(0, 0, 0, 0.627451)

[node name="PlayerHackController" type="Node" parent="."]
script = ExtResource("2_orph5")

[node name="succeed" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 381.0
offset_top = -83.0
offset_right = 505.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
text = "Jump"

[node name="fail" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 381.0
offset_top = -35.0
offset_right = 505.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
text = "Abort Hack"

[node name="Wire4" parent="." node_paths=PackedStringArray("inputs") instance=ExtResource("3_fuyrl")]
position = Vector2(503, 287)
scale = Vector2(24, 1)
inputs = [NodePath("../LogicIn3")]

[node name="Wire5" parent="." node_paths=PackedStringArray("inputs") instance=ExtResource("3_fuyrl")]
position = Vector2(503, 319)
scale = Vector2(24, 1)
inputs = [NodePath("../LogicIn4")]

[node name="Wire6" parent="." node_paths=PackedStringArray("inputs") instance=ExtResource("3_fuyrl")]
position = Vector2(609, 304)
scale = Vector2(24, 1)
inputs = [NodePath("../AndGate")]

[node name="AndGate" parent="." node_paths=PackedStringArray("inputs") instance=ExtResource("6_57b4t")]
position = Vector2(556, 304)
inputs = [NodePath("../Wire4"), NodePath("../Wire5")]

[node name="LogicIn3" parent="." instance=ExtResource("7_tb128")]
position = Vector2(470, 287)

[node name="LogicIn4" parent="." instance=ExtResource("7_tb128")]
position = Vector2(470, 319)

[node name="LogicOut2" parent="." node_paths=PackedStringArray("inputs") instance=ExtResource("8_hgaen")]
position = Vector2(642, 304)
inputs = [NodePath("../Wire6")]

[node name="Goal2" type="Label" parent="."]
offset_left = 666.0
offset_top = 265.0
offset_right = 706.0
offset_bottom = 314.0
text = "Goal:
1"
horizontal_alignment = 1

[node name="Tip2" type="Label" parent="."]
offset_left = 287.0
offset_top = 182.0
offset_right = 891.0
offset_bottom = 205.0
text = "AND gate: if ALL of the inputs are 1, the output is 1. Otherwise, the output is 0."
horizontal_alignment = 1

[connection signal="button_down" from="succeed" to="." method="trigger_outcome_one"]
[connection signal="button_down" from="fail" to="." method="trigger_failure"]
