[gd_scene load_steps=9 format=3 uid="uid://diq0db2o3mluv"]

[ext_resource type="Script" path="res://game/wirehack_scene.gd" id="1_3duac"]
[ext_resource type="Script" path="res://game/player/player_hack_controller.gd" id="2_ysof7"]
[ext_resource type="PackedScene" uid="uid://ce7vb6mxloa4k" path="res://scenes/components/wire.tscn" id="3_asf5m"]
[ext_resource type="PackedScene" uid="uid://c1nega7mda0ml" path="res://scenes/components/nor_gate.tscn" id="6_m1mkm"]
[ext_resource type="PackedScene" uid="uid://dwptk50d5iig8" path="res://scenes/components/nand_gate.tscn" id="7_kfe4r"]
[ext_resource type="PackedScene" uid="uid://bq0r6dpjumyjn" path="res://scenes/components/logic_in.tscn" id="7_twctx"]
[ext_resource type="PackedScene" uid="uid://cqlqns8dqe8st" path="res://scenes/components/xnor_gate.tscn" id="8_sx8u2"]
[ext_resource type="PackedScene" uid="uid://bsneb5dbia1mu" path="res://scenes/components/logic_out.tscn" id="8_vxbft"]

[node name="TutorialHackScene" type="CanvasLayer"]
script = ExtResource("1_3duac")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_right = 1200.0
offset_bottom = 600.0
color = Color(0, 0, 0, 0.627451)

[node name="PlayerHackController" type="Node" parent="."]
script = ExtResource("2_ysof7")

[node name="succeed" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 381.0
offset_top = -83.0
offset_right = 505.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
text = "Take Control"

[node name="fail" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 381.0
offset_top = -35.0
offset_right = 505.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
text = "Abort Hack"

[node name="Wire" parent="." node_paths=PackedStringArray("inputs") instance=ExtResource("3_asf5m")]
position = Vector2(516, 179)
scale = Vector2(24, 1)
inputs = [NodePath("../LogicIn")]

[node name="Wire2" parent="." node_paths=PackedStringArray("inputs") instance=ExtResource("3_asf5m")]
position = Vector2(516, 217)
scale = Vector2(24, 1)
inputs = [NodePath("../LogicIn2")]

[node name="Wire3" parent="." node_paths=PackedStringArray("inputs") instance=ExtResource("3_asf5m")]
position = Vector2(614, 198)
scale = Vector2(24, 1)
inputs = [NodePath("../NorGate")]

[node name="Wire4" parent="." node_paths=PackedStringArray("inputs") instance=ExtResource("3_asf5m")]
position = Vector2(515, 276)
scale = Vector2(24, 1)
inputs = [NodePath("../LogicIn3")]

[node name="Wire5" parent="." node_paths=PackedStringArray("inputs") instance=ExtResource("3_asf5m")]
position = Vector2(515, 306)
scale = Vector2(24, 1)
inputs = [NodePath("../LogicIn4")]

[node name="Wire6" parent="." node_paths=PackedStringArray("inputs") instance=ExtResource("3_asf5m")]
position = Vector2(622, 291)
scale = Vector2(24, 1)
inputs = [NodePath("../NandGate")]

[node name="Wire7" parent="." node_paths=PackedStringArray("inputs") instance=ExtResource("3_asf5m")]
position = Vector2(518, 360)
scale = Vector2(24, 1)
inputs = [NodePath("../LogicIn5")]

[node name="Wire8" parent="." node_paths=PackedStringArray("inputs") instance=ExtResource("3_asf5m")]
position = Vector2(524, 381)
scale = Vector2(30, 1)
inputs = [NodePath("../LogicIn6")]

[node name="Wire9" parent="." node_paths=PackedStringArray("inputs") instance=ExtResource("3_asf5m")]
position = Vector2(518, 402)
scale = Vector2(24, 1)
inputs = [NodePath("../LogicIn7")]

[node name="Wire10" parent="." node_paths=PackedStringArray("inputs") instance=ExtResource("3_asf5m")]
position = Vector2(622, 381)
scale = Vector2(24, 1)
inputs = [NodePath("../XnorGate")]

[node name="LogicIn" parent="." instance=ExtResource("7_twctx")]
position = Vector2(480, 179)

[node name="LogicIn2" parent="." instance=ExtResource("7_twctx")]
position = Vector2(480, 217)

[node name="LogicIn3" parent="." instance=ExtResource("7_twctx")]
position = Vector2(480, 276)

[node name="LogicIn4" parent="." instance=ExtResource("7_twctx")]
position = Vector2(480, 306)

[node name="LogicIn5" parent="." instance=ExtResource("7_twctx")]
position = Vector2(480, 360)
initial_state = true

[node name="LogicIn6" parent="." instance=ExtResource("7_twctx")]
position = Vector2(480, 381)
initial_state = true

[node name="LogicIn7" parent="." instance=ExtResource("7_twctx")]
position = Vector2(480, 402)

[node name="LogicOut" parent="." node_paths=PackedStringArray("inputs") instance=ExtResource("8_vxbft")]
position = Vector2(648, 198)
desired_state = false
inputs = [NodePath("../Wire3")]

[node name="Goal1" type="Label" parent="."]
offset_left = 680.0
offset_top = 160.0
offset_right = 720.0
offset_bottom = 209.0
text = "Goal:
0"
horizontal_alignment = 1

[node name="LogicOut2" parent="." node_paths=PackedStringArray("inputs") instance=ExtResource("8_vxbft")]
position = Vector2(655, 291)
desired_state = false
inputs = [NodePath("../Wire6")]

[node name="Goal2" type="Label" parent="."]
offset_left = 680.0
offset_top = 253.0
offset_right = 720.0
offset_bottom = 302.0
text = "Goal:
0"
horizontal_alignment = 1

[node name="LogicOut3" parent="." node_paths=PackedStringArray("inputs") instance=ExtResource("8_vxbft")]
position = Vector2(656, 381)
desired_state = false
inputs = [NodePath("../Wire10")]

[node name="Goal3" type="Label" parent="."]
offset_left = 680.0
offset_top = 343.0
offset_right = 720.0
offset_bottom = 392.0
text = "Goal:
0"
horizontal_alignment = 1

[node name="Tip1" type="Label" parent="."]
offset_left = 284.0
offset_top = 83.0
offset_right = 936.0
offset_bottom = 132.0
text = "NOR, NAND, and XNOR gates: These are the same as their counterparts from before,
except that their outputs are inverted (imagine a NOT gate right at the output)!"
horizontal_alignment = 1

[node name="NorGate" parent="." node_paths=PackedStringArray("inputs") instance=ExtResource("6_m1mkm")]
position = Vector2(560, 198)
inputs = [NodePath("../Wire"), NodePath("../Wire2")]

[node name="NandGate" parent="." node_paths=PackedStringArray("inputs") instance=ExtResource("7_kfe4r")]
position = Vector2(568, 291)
inputs = [NodePath("../Wire4"), NodePath("../Wire5")]

[node name="XnorGate" parent="." node_paths=PackedStringArray("inputs") instance=ExtResource("8_sx8u2")]
position = Vector2(568, 381)
inputs = [NodePath("../Wire7"), NodePath("../Wire8"), NodePath("../Wire9")]

[connection signal="button_down" from="succeed" to="." method="trigger_outcome_one"]
[connection signal="button_down" from="fail" to="." method="trigger_failure"]
