[gd_scene load_steps=15 format=3 uid="uid://dogs7u8f2jr8o"]

[ext_resource type="Script" path="res://scenes/test/test_overworld.gd" id="1_eur80"]
[ext_resource type="PackedScene" uid="uid://b7cp1skj4hd34" path="res://game/robot/robot_character.tscn" id="2_c2yuc"]
[ext_resource type="Script" path="res://game/player/player_robot_controller.gd" id="2_ssp5s"]
[ext_resource type="PackedScene" uid="uid://56osf625muiq" path="res://scenes/pause_menu.tscn" id="3_h8k3s"]
[ext_resource type="Script" path="res://game/robot/robot_stats.gd" id="4_fhs0o"]
[ext_resource type="Script" path="res://game/world/door.gd" id="5_871bv"]
[ext_resource type="Texture2D" uid="uid://b8hjnp51lroil" path="res://assets/graphics/temp_robot.svg" id="6_kndo3"]
[ext_resource type="Script" path="res://game/world/hack.gd" id="8_dsylr"]
[ext_resource type="PackedScene" uid="uid://du5i0mh3mkwuq" path="res://scenes/test/test_hack_scene.tscn" id="9_3afsu"]
[ext_resource type="Script" path="res://game/world/interactable.gd" id="10_seo36"]

[sub_resource type="Resource" id="Resource_1j45n"]
script = ExtResource("4_fhs0o")
move_speed = 100

[sub_resource type="CircleShape2D" id="CircleShape2D_7gysx"]
radius = 24.0208

[sub_resource type="Resource" id="Resource_sjfkt"]
script = ExtResource("4_fhs0o")
move_speed = 100

[sub_resource type="CircleShape2D" id="CircleShape2D_e1d8f"]
radius = 23.0217

[node name="TestOverworld" type="Node2D"]
script = ExtResource("1_eur80")

[node name="PlayerRobotController" type="Node" parent="." node_paths=PackedStringArray("current_robot")]
script = ExtResource("2_ssp5s")
_pause_menu_scene = ExtResource("3_h8k3s")
current_robot = NodePath("../TestPlayerRobot")

[node name="TestPlayerRobot" parent="." instance=ExtResource("2_c2yuc")]
position = Vector2(609, 343)
_stats = SubResource("Resource_1j45n")
_abilities = Array[int]([0, 1])

[node name="Door" type="StaticBody2D" parent="."]
position = Vector2(105, 105)
script = ExtResource("5_871bv")

[node name="Sprite2D" type="Sprite2D" parent="Door"]
texture = ExtResource("6_kndo3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door"]
shape = SubResource("CircleShape2D_7gysx")

[node name="Hack" type="StaticBody2D" parent="."]
position = Vector2(451, 93)
script = ExtResource("8_dsylr")
hack_scene = ExtResource("9_3afsu")

[node name="Sprite2D" type="Sprite2D" parent="Hack"]
texture = ExtResource("6_kndo3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hack"]
shape = SubResource("CircleShape2D_7gysx")

[node name="EnemyRobot" parent="." instance=ExtResource("2_c2yuc")]
position = Vector2(249, 312)
_stats = SubResource("Resource_sjfkt")

[node name="AlertTrigger" type="Node" parent="EnemyRobot"]

[node name="Hackable Door" type="StaticBody2D" parent="."]
position = Vector2(735, 100)
script = ExtResource("10_seo36")

[node name="Sprite2D" type="Sprite2D" parent="Hackable Door"]
texture = ExtResource("6_kndo3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hackable Door"]
shape = SubResource("CircleShape2D_e1d8f")

[node name="Hack" type="Node" parent="Hackable Door"]
