[gd_scene load_steps=6 format=3 uid="uid://dogs7u8f2jr8o"]

[ext_resource type="Script" path="res://scenes/test/test_overworld.gd" id="1_eur80"]
[ext_resource type="PackedScene" uid="uid://b7cp1skj4hd34" path="res://game/player/test_player_robot.tscn" id="2_c2yuc"]
[ext_resource type="Script" path="res://game/player/player_robot_controller.gd" id="2_ssp5s"]
[ext_resource type="Resource" uid="uid://bwl3j6bb8xlvb" path="res://scenes/test/test_player_robot_stats.tres" id="4_olb7j"]
[ext_resource type="Script" path="res://game/robot/robot_character.gd" id="4_y6qp8"]

[node name="TestOverworld" type="Node"]
script = ExtResource("1_eur80")

[node name="PlayerRobotController" type="Node" parent="." node_paths=PackedStringArray("current_robot")]
script = ExtResource("2_ssp5s")
current_robot = NodePath("../TestPlayerRobot")

[node name="TestPlayerRobot" parent="." instance=ExtResource("2_c2yuc")]
position = Vector2(609, 343)
script = ExtResource("4_y6qp8")
_stats = ExtResource("4_olb7j")
_capabilities = Array[int]([])
