[gd_scene load_steps=3 format=3 uid="uid://b7cp1skj4hd34"]

[ext_resource type="Script" path="res://game/player/test_player_robot.gd" id="1_inxbg"]
[ext_resource type="Texture2D" uid="uid://b8hjnp51lroil" path="res://assets/graphics/temp_robot.svg" id="2_ihu0e"]

[node name="TestPlayerRobot" type="Node2D"]
script = ExtResource("1_inxbg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ihu0e")
