[gd_scene load_steps=3 format=3 uid="uid://dqb6jl6hj0wk4"]

[ext_resource type="Script" path="res://game/hack/components/or_gate.gd" id="1_aivr7"]
[ext_resource type="Texture2D" uid="uid://d1wvcinmjjr06" path="res://assets/graphics/OR.png" id="1_pvojl"]

[node name="OrGate" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_pvojl")
script = ExtResource("1_aivr7")
