[gd_scene load_steps=4 format=3 uid="uid://b7cp1skj4hd34"]

[ext_resource type="Script" path="res://game/robot/robot_character.gd" id="1_0kxqt"]
[ext_resource type="SpriteFrames" uid="uid://dqo4br8tps0oc" path="res://assets/graphics/roomba_spritesheet.tres" id="2_k1yps"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v66my"]
radius = 14.0

[node name="Robot" type="CharacterBody2D"]
collision_layer = 5
script = ExtResource("1_0kxqt")

[node name="MovementCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v66my")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_k1yps")
animation = &"move"
frame_progress = 0.0486101

[node name="AimRaycast" type="RayCast2D" parent="."]
target_position = Vector2(65, 0)
collision_mask = 2
